<?php

namespace App\Controller;

use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;
use Symfony\Component\HttpFoundation\Response;
use Symfony\Component\Routing\Annotation\Route;

class CardControllerTwig extends AbstractController
{
    
    #[Route("/card", name: "card")]
    public function card(): Response
    {
        return $this->render('card/home.html.twig');
    }

    #[Route("/card/deck", name: "card_deck")]
    public function deck(): Response
    {
        // $die = new Dice();

        // $data = [
        //     "dice" => $die->roll(),
        //     "diceString" => $die->getAsString(),
        // ];

        // return $this->render('card/deck.html.twig', $data);
        return $this->render('card/deck.html.twig');

    }

    #[Route("card/deck/shuffle", name: "card_shuffle")]
    public function shuffle(): Response
    {
        // $die = new Dice();

        // $data = [
        //     "dice" => $die->roll(),
        //     "diceString" => $die->getAsString(),
        // ];

        // return $this->render('card/deck.html.twig', $data);
        return $this->render('card/shuffle.html.twig');

    }
    card/deck/draw
    
}